 key = [Process]          arg[0] = ./bin/DstPiKAna
 key = [ConfFile]         arg[1] = ./param_nakadashi/analyzer_jun.conf
 key = [KuramaTracking]   arg[2] = ./rootfile/run05133_KuramaTracking_BH2TOF.root
 key = [K18Tracking]      arg[3] = ./rootfile/run05133_K18Tracking_BH2TOF.root
 key = [Hodoscope]        arg[4] = ./rootfile/run05133_Hodoscope_BH2TOF.root
 key = [Easiroc]          arg[5] = ./rootfile/run05133_Easiroc_BH2TOF.root
 key = [OutFile]          arg[6] = ./rootfile/run05133_DstPiKAna_BH2TOF.root
#D [ConfMan::Initialize()]
 key = UNPACK     value = param/UNPACK/unpacker.xml     
 key = DIGIT      value = param/DIGIT/digit_data_20180602.xml
 key = CMAP       value = param/CMAP/channel_map_20180604.xml
 key = HDPRM      value = param_nakadashi/HodoParam_2018Jun_1
 key = DCGEO      value = param/DCGEO/DCGeomParam_E40_jun_20180831
 key = DCDRFT     value = param_nakadashi/DCDriftParam_jun_1
 key = DCTDC      value = param_nakadashi/DCTdcCalib_jun_1
 key = HDPHC      value = param_nakadashi/HodoPHCParam_2018Jun_period23
 key = MASS       value = param/MASS/threshold_table_20170529.txt
 key = USER       value = param_nakadashi/user_jun_1.txt
 key = BH1MTH     value = param_nakadashi/BH1Matching.param
 key = BH2FLT     value = param_nakadashi/BH2Filter_20180603
 key = FLDCALC    value = 0.75008                       
 key = FLDNMR     value = 0.763143                      
 key = FLDMAP     value = fieldmap/KuramaFieldMap_E07_20170907
 key = PK18       value = 1.330811                      
 key = K18TM      value = param/K18TM/K18MatrixParam_1  
 [DCGeomMan]        -> Initialized
 [UserParamMan]     -> Initialized
Error in <TTree::SetBranchStatus>: unknown branch -> sftx_unhits
Error in <TTree::SetBranchStatus>: unknown branch -> sftx_uhitpat
Error in <TTree::SetBranchStatus>: unknown branch -> sftx_clseg
Error in <TTree::SetBranchAddress>: unknown branch -> sftx_unhits
Error in <TTree::SetBranchAddress>: unknown branch -> sftx_uhitpat
Error in <TTree::SetBranchAddress>: unknown branch -> sftx_clseg
#D [UserParamMan::Print()] 
 key = BH1_TDC             2 :     0  1000 
 key = BTOF                2 :    -5     5 
 key = DeBH1               2 :   0.3     4 
 key = DeBH2               2 :   0.3     4 
 key = DeTOF               2 :   0.3     4 
 key = MaxMultiHitBcOut    1 :    16 
 key = MaxMultiHitSdcIn    1 :    16 
 key = MaxMultiHitSdcOut   1 :    16 
 key = MinLayerBcOut       1 :    10 
 key = MinLayerSdcIn       1 :     7 
 key = MinLayerSdcOut      1 :     6 
 key = MinTotSDC2          1 :    30 
 key = MinTotSDC3          1 :    60 
 key = MtBH2               2 :    -1     1 
 key = OffsetToF           1 :  3.11 
 key = TdcBC3              2 :   250   400 
 key = TdcBC4              2 :   250   400 
 key = TdcBFT              2 :   620   650 
 key = TdcFBT1             2 :     0  1000 
 key = TdcFBT2             2 :     0  1000 
 key = TdcSCH              2 :   440   480 
 key = TdcSDC1             2 :     0   400 
 key = TdcSDC2             2 :   700  1150 
 key = TdcSDC3             2 :   500  1200 
 key = TdcSFT              2 :   500   560 
 key = TimeBFT             2 :    -5     5 
 key = TimeFBT1            2 :   -15     5 
 key = TimeFBT2            2 :   -15     5 
 key = TimeL1              2 :   235   245 
 key = TimeSCH             2 :   -15     5 
 key = TimeSFT             2 :   -15     5 
 key = TimeTOF             2 :    -5     5 
 key = dTOfs               1 : -161.85 
#D [DstPiKAna::DstRead] Event Number: 0     
#D Event Number: 7241  
#D Close : ./rootfile/run05133_DstPiKAna_BH2TOF.root
1.29user 1.79system 0:12.29elapsed 25%CPU (0avgtext+0avgdata 190268maxresident)k
0inputs+0outputs (0major+64162minor)pagefaults 0swaps
