 key = [Process]          arg[0] = ./bin/DstPiKAna2
 key = [ConfFile]         arg[1] = ./param/conf/analyzer_jun_tune_05368.conf_0
 key = [KuramaTracking]   arg[2] = ./rootfile2/run05374_KuramaTracking.root
 key = [K18Tracking]      arg[3] = ./rootfile2/run05374_K18Tracking.root
 key = [Hodoscope]        arg[4] = ./rootfile2/run05374_Hodoscope.root
 key = [Easiroc]          arg[5] = ./rootfile2/run05374_Easiroc.root
 key = [OutFile]          arg[6] = ./rootfile2/run05374_DstPiKAna2.root
#D [ConfMan::Initialize()]
 key = UNPACK     value = ./param/UNPACK/unpacker.xml   
 key = DIGIT      value = ./param/DIGIT/digit_data_20180602.xml
 key = CMAP       value = ./param/CMAP/channel_map_20180604.xml
 key = DCGEO      value = param/DCGEO/DCGeomParam_E40_jun_20180831
 key = DCDRFT     value = ./param/DCDRFT/DCDriftParam_jun_05120
 key = DCTDC      value = ./param/DCTDC/DCTdcCalib_jun_05120.1
 key = HDPRM      value = ./param/HDPRM/HodoParam_2018Jun_05368
 key = HDPHC      value = ./param/HDPHC/HodoPHCParam_2018Jun_05368
 key = USER       value = ./param/USER/user_jun_CFT.txt 
 key = BH2FLT     value = ./param/BH2FLT/BH2Filter.param
 key = BH1MTH     value = ./param/BH1MTH/BH1Matching.param
 key = CFTPED     value = ./param/CFTPED/pedestalCorOut2.txt
 key = FLDCALC    value = 0.75008                       
 key = FLDNMR     value = 0.763143                      
 key = FLDMAP     value = ./fieldmap/KuramaFieldMap_E07_20170907
 key = PK18       value = 1.330811                      
 key = K18TM      value = ./param/K18TM/K18MatrixParam_1
 key = BGOTEMP    value = ./param/BGOTEMP/run2341.txt   
 key = BGOCALIB   value = ./param/BGOCALIB/BGOtable24_E40_400MeV.txt
 [DCGeomMan]        -> Initialized
 [UserParamMan]     -> Initialized
Error in <TTree::SetBranchStatus>: unknown branch -> sftx_utime
Error in <TTree::SetBranchStatus>: unknown branch -> sftx_dtime
Error in <TTree::SetBranchStatus>: unknown branch -> sch_time
Error in <TTree::SetBranchAddress>: unknown branch -> sftx_utime
Error in <TTree::SetBranchAddress>: unknown branch -> sftx_dtime
Error in <TTree::SetBranchAddress>: unknown branch -> sch_time
#D [UserParamMan::Print()] 
 key = BH1_TDC             2 :     0  1000 
 key = BTOF                2 :    -2     2 
 key = DeBH1               2 :   0.3     4 
 key = DeBH2               2 :   0.3     4 
 key = DeTOF               2 :   0.3     4 
 key = MaxMultiHitBcOut    1 :    16 
 key = MaxMultiHitSdcIn    1 :    16 
 key = MaxMultiHitSdcOut   1 :    16 
 key = MinLayerBcOut       1 :    10 
 key = MinLayerCFT         1 :     3 
 key = MinLayerCFT16       1 :     6 
 key = MinLayerSdcIn       1 :     7 
 key = MinLayerSdcOut      1 :     6 
 key = MinTotSDC2          1 :    30 
 key = MinTotSDC3          1 :    60 
 key = MtBH2               2 :    -2     2 
 key = OffsetToF           1 :     0 
 key = TdcBC3              2 :   250   400 
 key = TdcBC4              2 :   250   400 
 key = TdcBFT              2 :   620   650 
 key = TdcFBT1             2 :     0  1000 
 key = TdcFBT2             2 :     0  1000 
 key = TdcSCH              2 :   440   480 
 key = TdcSDC1             2 :     0   400 
 key = TdcSDC2             2 :   600  1150 
 key = TdcSDC3             2 :   400  1200 
 key = TdcSFT              2 :   500   560 
 key = TimeBFT             2 :    -5     5 
 key = TimeFBT1            2 :   -15     5 
 key = TimeFBT2            2 :   -15     5 
 key = TimeL1              2 :   230   260 
 key = TimeSCH             2 :   -15     5 
 key = TimeSFT             2 :   -15     5 
 key = TimeTOF             2 :     7    25 
 key = dTOfs               1 :   150 
#D [DstPiKAna2::DstRead] Event Number: 0     
#D [DstPiKAna2::DstRead] Event Number: 10000 
#D [DstPiKAna2::DstRead] Event Number: 20000 
#D [DstPiKAna2::DstRead] Event Number: 30000 
#D [DstPiKAna2::DstRead] Event Number: 40000 
#D [DstPiKAna2::DstRead] Event Number: 50000 
#D [DstPiKAna2::DstRead] Event Number: 60000 
#D [DstPiKAna2::DstRead] Event Number: 70000 
#D [DstPiKAna2::DstRead] Event Number: 80000 
#D [DstPiKAna2::DstRead] Event Number: 90000 
#D [DstPiKAna2::DstRead] Event Number: 100000
#D [DstPiKAna2::DstRead] Event Number: 110000
#D [DstPiKAna2::DstRead] Event Number: 120000
#D [DstPiKAna2::DstRead] Event Number: 130000
#D [DstPiKAna2::DstRead] Event Number: 140000
#D [DstPiKAna2::DstRead] Event Number: 150000
#D [DstPiKAna2::DstRead] Event Number: 160000
#D [DstPiKAna2::DstRead] Event Number: 170000
#D [DstPiKAna2::DstRead] Event Number: 180000
#D [DstPiKAna2::DstRead] Event Number: 190000
#D [DstPiKAna2::DstRead] Event Number: 200000
#D [DstPiKAna2::DstRead] Event Number: 210000
#D [DstPiKAna2::DstRead] Event Number: 220000
#D [DstPiKAna2::DstRead] Event Number: 230000
#D [DstPiKAna2::DstRead] Event Number: 240000
#D [DstPiKAna2::DstRead] Event Number: 250000
#D [DstPiKAna2::DstRead] Event Number: 260000
#D [DstPiKAna2::DstRead] Event Number: 270000
#D [DstPiKAna2::DstRead] Event Number: 280000
#D [DstPiKAna2::DstRead] Event Number: 290000
#D [DstPiKAna2::DstRead] Event Number: 300000
#D [DstPiKAna2::DstRead] Event Number: 310000
#D [DstPiKAna2::DstRead] Event Number: 320000
#D [DstPiKAna2::DstRead] Event Number: 330000
#D [DstPiKAna2::DstRead] Event Number: 340000
#D [DstPiKAna2::DstRead] Event Number: 350000
#D [DstPiKAna2::DstRead] Event Number: 360000
#D [DstPiKAna2::DstRead] Event Number: 370000
#D [DstPiKAna2::DstRead] Event Number: 380000
#D [DstPiKAna2::DstRead] Event Number: 390000
#D [DstPiKAna2::DstRead] Event Number: 400000
#D [DstPiKAna2::DstRead] Event Number: 410000
#D [DstPiKAna2::DstRead] Event Number: 420000
#D [DstPiKAna2::DstRead] Event Number: 430000
#D [DstPiKAna2::DstRead] Event Number: 440000
#D [DstPiKAna2::DstRead] Event Number: 450000
#D [DstPiKAna2::DstRead] Event Number: 460000
#D [DstPiKAna2::DstRead] Event Number: 470000
#D [DstPiKAna2::DstRead] Event Number: 480000
#D [DstPiKAna2::DstRead] Event Number: 490000
#D [DstPiKAna2::DstRead] Event Number: 500000
#D [DstPiKAna2::DstRead] Event Number: 510000
#D [DstPiKAna2::DstRead] Event Number: 520000
#D [DstPiKAna2::DstRead] Event Number: 530000
#D [DstPiKAna2::DstRead] Event Number: 540000
#D [DstPiKAna2::DstRead] Event Number: 550000
#D [DstPiKAna2::DstRead] Event Number: 560000
#D [DstPiKAna2::DstRead] Event Number: 570000
#D [DstPiKAna2::DstRead] Event Number: 580000
#D [DstPiKAna2::DstRead] Event Number: 590000
#D [DstPiKAna2::DstRead] Event Number: 600000
#D [DstPiKAna2::DstRead] Event Number: 610000
#D [DstPiKAna2::DstRead] Event Number: 620000
#D [DstPiKAna2::DstRead] Event Number: 630000
#D [DstPiKAna2::DstRead] Event Number: 640000
#D [DstPiKAna2::DstRead] Event Number: 650000
#D [DstPiKAna2::DstRead] Event Number: 660000
#D [DstPiKAna2::DstRead] Event Number: 670000
#D [DstPiKAna2::DstRead] Event Number: 680000
#D [DstPiKAna2::DstRead] Event Number: 690000
#D [DstPiKAna2::DstRead] Event Number: 700000
#D [DstPiKAna2::DstRead] Event Number: 710000
#D [DstPiKAna2::DstRead] Event Number: 720000
#D [DstPiKAna2::DstRead] Event Number: 730000
#D [DstPiKAna2::DstRead] Event Number: 740000
#D [DstPiKAna2::DstRead] Event Number: 750000
#D [DstPiKAna2::DstRead] Event Number: 760000
#D [DstPiKAna2::DstRead] Event Number: 770000
#D [DstPiKAna2::DstRead] Event Number: 780000
#D [DstPiKAna2::DstRead] Event Number: 790000
#D [DstPiKAna2::DstRead] Event Number: 800000
#D [DstPiKAna2::DstRead] Event Number: 810000
#D [DstPiKAna2::DstRead] Event Number: 820000
#D [DstPiKAna2::DstRead] Event Number: 830000
#D [DstPiKAna2::DstRead] Event Number: 840000
#D [DstPiKAna2::DstRead] Event Number: 850000
#D [DstPiKAna2::DstRead] Event Number: 860000
#D [DstPiKAna2::DstRead] Event Number: 870000
#D [DstPiKAna2::DstRead] Event Number: 880000
#D [DstPiKAna2::DstRead] Event Number: 890000
#D [DstPiKAna2::DstRead] Event Number: 900000
#D [DstPiKAna2::DstRead] Event Number: 910000
#D [DstPiKAna2::DstRead] Event Number: 920000
#D [DstPiKAna2::DstRead] Event Number: 930000
#D [DstPiKAna2::DstRead] Event Number: 940000
#D [DstPiKAna2::DstRead] Event Number: 950000
#D [DstPiKAna2::DstRead] Event Number: 960000
#D [DstPiKAna2::DstRead] Event Number: 970000
#D [DstPiKAna2::DstRead] Event Number: 980000
#D [DstPiKAna2::DstRead] Event Number: 990000
#D [DstPiKAna2::DstRead] Event Number: 1000000
#D [DstPiKAna2::DstRead] Event Number: 1010000
#D [DstPiKAna2::DstRead] Event Number: 1020000
#D [DstPiKAna2::DstRead] Event Number: 1030000
#D [DstPiKAna2::DstRead] Event Number: 1040000
#D [DstPiKAna2::DstRead] Event Number: 1050000
#D [DstPiKAna2::DstRead] Event Number: 1060000
#D [DstPiKAna2::DstRead] Event Number: 1070000
#D [DstPiKAna2::DstRead] Event Number: 1080000
#D [DstPiKAna2::DstRead] Event Number: 1090000
#D [DstPiKAna2::DstRead] Event Number: 1100000
#D [DstPiKAna2::DstRead] Event Number: 1110000
#D [DstPiKAna2::DstRead] Event Number: 1120000
#D [DstPiKAna2::DstRead] Event Number: 1130000
#D [DstPiKAna2::DstRead] Event Number: 1140000
#D [DstPiKAna2::DstRead] Event Number: 1150000
#D [DstPiKAna2::DstRead] Event Number: 1160000
#D [DstPiKAna2::DstRead] Event Number: 1170000
#D [DstPiKAna2::DstRead] Event Number: 1180000
#D [DstPiKAna2::DstRead] Event Number: 1190000
#D [DstPiKAna2::DstRead] Event Number: 1200000
#D [DstPiKAna2::DstRead] Event Number: 1210000
#D [DstPiKAna2::DstRead] Event Number: 1220000
#D [DstPiKAna2::DstRead] Event Number: 1230000
#D [DstPiKAna2::DstRead] Event Number: 1240000
#D [DstPiKAna2::DstRead] Event Number: 1250000
#D [DstPiKAna2::DstRead] Event Number: 1260000
#D [DstPiKAna2::DstRead] Event Number: 1270000
#D [DstPiKAna2::DstRead] Event Number: 1280000
#D [DstPiKAna2::DstRead] Event Number: 1290000
#D [DstPiKAna2::DstRead] Event Number: 1300000
#D [DstPiKAna2::DstRead] Event Number: 1310000
#D [DstPiKAna2::DstRead] Event Number: 1320000
#D [DstPiKAna2::DstRead] Event Number: 1330000
#D [DstPiKAna2::DstRead] Event Number: 1340000
#D [DstPiKAna2::DstRead] Event Number: 1350000
#D [DstPiKAna2::DstRead] Event Number: 1360000
#D [DstPiKAna2::DstRead] Event Number: 1370000
#D [DstPiKAna2::DstRead] Event Number: 1380000
#D [DstPiKAna2::DstRead] Event Number: 1390000
#D [DstPiKAna2::DstRead] Event Number: 1400000
#D [DstPiKAna2::DstRead] Event Number: 1410000
#D [DstPiKAna2::DstRead] Event Number: 1420000
#D [DstPiKAna2::DstRead] Event Number: 1430000
#D [DstPiKAna2::DstRead] Event Number: 1440000
#D [DstPiKAna2::DstRead] Event Number: 1450000
#D [DstPiKAna2::DstRead] Event Number: 1460000
#D [DstPiKAna2::DstRead] Event Number: 1470000
#D [DstPiKAna2::DstRead] Event Number: 1480000
#D [DstPiKAna2::DstRead] Event Number: 1490000
#D [DstPiKAna2::DstRead] Event Number: 1500000
#D [DstPiKAna2::DstRead] Event Number: 1510000
#D [DstPiKAna2::DstRead] Event Number: 1520000
#D [DstPiKAna2::DstRead] Event Number: 1530000
#D [DstPiKAna2::DstRead] Event Number: 1540000
#D [DstPiKAna2::DstRead] Event Number: 1550000
#D [DstPiKAna2::DstRead] Event Number: 1560000
#D [DstPiKAna2::DstRead] Event Number: 1570000
#D [DstPiKAna2::DstRead] Event Number: 1580000
#D [DstPiKAna2::DstRead] Event Number: 1590000
#D [DstPiKAna2::DstRead] Event Number: 1600000
#D [DstPiKAna2::DstRead] Event Number: 1610000
#D [DstPiKAna2::DstRead] Event Number: 1620000
#D [DstPiKAna2::DstRead] Event Number: 1630000
#D [DstPiKAna2::DstRead] Event Number: 1640000
#D [DstPiKAna2::DstRead] Event Number: 1650000
#D [DstPiKAna2::DstRead] Event Number: 1660000
#D [DstPiKAna2::DstRead] Event Number: 1670000
#D [DstPiKAna2::DstRead] Event Number: 1680000
#D [DstPiKAna2::DstRead] Event Number: 1690000
#D [DstPiKAna2::DstRead] Event Number: 1700000
#D [DstPiKAna2::DstRead] Event Number: 1710000
#D [DstPiKAna2::DstRead] Event Number: 1720000
#D [DstPiKAna2::DstRead] Event Number: 1730000
#D [DstPiKAna2::DstRead] Event Number: 1740000
#D [DstPiKAna2::DstRead] Event Number: 1750000
#D [DstPiKAna2::DstRead] Event Number: 1760000
#D [DstPiKAna2::DstRead] Event Number: 1770000
#D [DstPiKAna2::DstRead] Event Number: 1780000
#D [DstPiKAna2::DstRead] Event Number: 1790000
#D [DstPiKAna2::DstRead] Event Number: 1800000
#D [DstPiKAna2::DstRead] Event Number: 1810000
#D [DstPiKAna2::DstRead] Event Number: 1820000
#D [DstPiKAna2::DstRead] Event Number: 1830000
#D [DstPiKAna2::DstRead] Event Number: 1840000
#D [DstPiKAna2::DstRead] Event Number: 1850000
#D [DstPiKAna2::DstRead] Event Number: 1860000
#D [DstPiKAna2::DstRead] Event Number: 1870000
#D [DstPiKAna2::DstRead] Event Number: 1880000
#D [DstPiKAna2::DstRead] Event Number: 1890000
#D [DstPiKAna2::DstRead] Event Number: 1900000
#D [DstPiKAna2::DstRead] Event Number: 1910000
#D [DstPiKAna2::DstRead] Event Number: 1920000
#D [DstPiKAna2::DstRead] Event Number: 1930000
#D [DstPiKAna2::DstRead] Event Number: 1940000
#D [DstPiKAna2::DstRead] Event Number: 1950000
#D [DstPiKAna2::DstRead] Event Number: 1960000
#D [DstPiKAna2::DstRead] Event Number: 1970000
#D [DstPiKAna2::DstRead] Event Number: 1980000
#D [DstPiKAna2::DstRead] Event Number: 1990000
#D [DstPiKAna2::DstRead] Event Number: 2000000
#D [DstPiKAna2::DstRead] Event Number: 2010000
#D [DstPiKAna2::DstRead] Event Number: 2020000
#D [DstPiKAna2::DstRead] Event Number: 2030000
#D [DstPiKAna2::DstRead] Event Number: 2040000
#D [DstPiKAna2::DstRead] Event Number: 2050000
#D [DstPiKAna2::DstRead] Event Number: 2060000
#D [DstPiKAna2::DstRead] Event Number: 2070000
#D [DstPiKAna2::DstRead] Event Number: 2080000
#D [DstPiKAna2::DstRead] Event Number: 2090000
#D [DstPiKAna2::DstRead] Event Number: 2100000
#D [DstPiKAna2::DstRead] Event Number: 2110000
#D [DstPiKAna2::DstRead] Event Number: 2120000
#D [DstPiKAna2::DstRead] Event Number: 2130000
#D [DstPiKAna2::DstRead] Event Number: 2140000
#D [DstPiKAna2::DstRead] Event Number: 2150000
#D [DstPiKAna2::DstRead] Event Number: 2160000
#D [DstPiKAna2::DstRead] Event Number: 2170000
#D [DstPiKAna2::DstRead] Event Number: 2180000
#D [DstPiKAna2::DstRead] Event Number: 2190000
#D [DstPiKAna2::DstRead] Event Number: 2200000
#D [DstPiKAna2::DstRead] Event Number: 2210000
#D [DstPiKAna2::DstRead] Event Number: 2220000
#D [DstPiKAna2::DstRead] Event Number: 2230000
#D [DstPiKAna2::DstRead] Event Number: 2240000
#D [DstPiKAna2::DstRead] Event Number: 2250000
#D [DstPiKAna2::DstRead] Event Number: 2260000
#D [DstPiKAna2::DstRead] Event Number: 2270000
#D [DstPiKAna2::DstRead] Event Number: 2280000
#D [DstPiKAna2::DstRead] Event Number: 2290000
#D [DstPiKAna2::DstRead] Event Number: 2300000
#D [DstPiKAna2::DstRead] Event Number: 2310000
#D [DstPiKAna2::DstRead] Event Number: 2320000
#D [DstPiKAna2::DstRead] Event Number: 2330000
#D [DstPiKAna2::DstRead] Event Number: 2340000
#D [DstPiKAna2::DstRead] Event Number: 2350000
#D [DstPiKAna2::DstRead] Event Number: 2360000
#D [DstPiKAna2::DstRead] Event Number: 2370000
#D [DstPiKAna2::DstRead] Event Number: 2380000
#D [DstPiKAna2::DstRead] Event Number: 2390000
#D [DstPiKAna2::DstRead] Event Number: 2400000
#D [DstPiKAna2::DstRead] Event Number: 2410000
#D [DstPiKAna2::DstRead] Event Number: 2420000
#D [DstPiKAna2::DstRead] Event Number: 2430000
#D [DstPiKAna2::DstRead] Event Number: 2440000
#D [DstPiKAna2::DstRead] Event Number: 2450000
#D [DstPiKAna2::DstRead] Event Number: 2460000
#D [DstPiKAna2::DstRead] Event Number: 2470000
#D [DstPiKAna2::DstRead] Event Number: 2480000
#D [DstPiKAna2::DstRead] Event Number: 2490000
#D [DstPiKAna2::DstRead] Event Number: 2500000
#D [DstPiKAna2::DstRead] Event Number: 2510000
#D [DstPiKAna2::DstRead] Event Number: 2520000
#D [DstPiKAna2::DstRead] Event Number: 2530000
#D [DstPiKAna2::DstRead] Event Number: 2540000
#D [DstPiKAna2::DstRead] Event Number: 2550000
#D [DstPiKAna2::DstRead] Event Number: 2560000
#D [DstPiKAna2::DstRead] Event Number: 2570000
#D [DstPiKAna2::DstRead] Event Number: 2580000
#D [DstPiKAna2::DstRead] Event Number: 2590000
#D [DstPiKAna2::DstRead] Event Number: 2600000
#D [DstPiKAna2::DstRead] Event Number: 2610000
#D [DstPiKAna2::DstRead] Event Number: 2620000
#D [DstPiKAna2::DstRead] Event Number: 2630000
#D [DstPiKAna2::DstRead] Event Number: 2640000
#D [DstPiKAna2::DstRead] Event Number: 2650000
#D [DstPiKAna2::DstRead] Event Number: 2660000
#D [DstPiKAna2::DstRead] Event Number: 2670000
#D [DstPiKAna2::DstRead] Event Number: 2680000
#D [DstPiKAna2::DstRead] Event Number: 2690000
#D [DstPiKAna2::DstRead] Event Number: 2700000
#D [DstPiKAna2::DstRead] Event Number: 2710000
#D [DstPiKAna2::DstRead] Event Number: 2720000
#D [DstPiKAna2::DstRead] Event Number: 2730000
#D [DstPiKAna2::DstRead] Event Number: 2740000
#D [DstPiKAna2::DstRead] Event Number: 2750000
#D [DstPiKAna2::DstRead] Event Number: 2760000
#D [DstPiKAna2::DstRead] Event Number: 2770000
#D [DstPiKAna2::DstRead] Event Number: 2780000
#D [DstPiKAna2::DstRead] Event Number: 2790000
#D [DstPiKAna2::DstRead] Event Number: 2800000
#D [DstPiKAna2::DstRead] Event Number: 2810000
#D [DstPiKAna2::DstRead] Event Number: 2820000
#D [DstPiKAna2::DstRead] Event Number: 2830000
#D [DstPiKAna2::DstRead] Event Number: 2840000
#D [DstPiKAna2::DstRead] Event Number: 2850000
#D [DstPiKAna2::DstRead] Event Number: 2860000
#D [DstPiKAna2::DstRead] Event Number: 2870000
#D [DstPiKAna2::DstRead] Event Number: 2880000
#D [DstPiKAna2::DstRead] Event Number: 2890000
#D [DstPiKAna2::DstRead] Event Number: 2900000
#D [DstPiKAna2::DstRead] Event Number: 2910000
#D [DstPiKAna2::DstRead] Event Number: 2920000
#D [DstPiKAna2::DstRead] Event Number: 2930000
#D [DstPiKAna2::DstRead] Event Number: 2940000
#D [DstPiKAna2::DstRead] Event Number: 2950000
#D [DstPiKAna2::DstRead] Event Number: 2960000
#D [DstPiKAna2::DstRead] Event Number: 2970000
#D [DstPiKAna2::DstRead] Event Number: 2980000
#D [DstPiKAna2::DstRead] Event Number: 2990000
#D [DstPiKAna2::DstRead] Event Number: 3000000
#D [DstPiKAna2::DstRead] Event Number: 3010000
#D [DstPiKAna2::DstRead] Event Number: 3020000
#D [DstPiKAna2::DstRead] Event Number: 3030000
#D [DstPiKAna2::DstRead] Event Number: 3040000
#D [DstPiKAna2::DstRead] Event Number: 3050000
#D [DstPiKAna2::DstRead] Event Number: 3060000
#D [DstPiKAna2::DstRead] Event Number: 3070000
#D [DstPiKAna2::DstRead] Event Number: 3080000
#D [DstPiKAna2::DstRead] Event Number: 3090000
#D [DstPiKAna2::DstRead] Event Number: 3100000
#D [DstPiKAna2::DstRead] Event Number: 3110000
#D [DstPiKAna2::DstRead] Event Number: 3120000
#D [DstPiKAna2::DstRead] Event Number: 3130000
#D [DstPiKAna2::DstRead] Event Number: 3140000
#D [DstPiKAna2::DstRead] Event Number: 3150000
#D [DstPiKAna2::DstRead] Event Number: 3160000
#D [DstPiKAna2::DstRead] Event Number: 3170000
#D [DstPiKAna2::DstRead] Event Number: 3180000
#D [DstPiKAna2::DstRead] Event Number: 3190000
#D [DstPiKAna2::DstRead] Event Number: 3200000
#D [DstPiKAna2::DstRead] Event Number: 3210000
#D [DstPiKAna2::DstRead] Event Number: 3220000
#D [DstPiKAna2::DstRead] Event Number: 3230000
#D [DstPiKAna2::DstRead] Event Number: 3240000
#D [DstPiKAna2::DstRead] Event Number: 3250000
#D [DstPiKAna2::DstRead] Event Number: 3260000
#D [DstPiKAna2::DstRead] Event Number: 3270000
#D [DstPiKAna2::DstRead] Event Number: 3280000
#D [DstPiKAna2::DstRead] Event Number: 3290000
#D [DstPiKAna2::DstRead] Event Number: 3300000
#D [DstPiKAna2::DstRead] Event Number: 3310000
#D [DstPiKAna2::DstRead] Event Number: 3320000
#D [DstPiKAna2::DstRead] Event Number: 3330000
#D [DstPiKAna2::DstRead] Event Number: 3340000
#D [DstPiKAna2::DstRead] Event Number: 3350000
#D [DstPiKAna2::DstRead] Event Number: 3360000
#D [DstPiKAna2::DstRead] Event Number: 3370000
#D [DstPiKAna2::DstRead] Event Number: 3380000
#D [DstPiKAna2::DstRead] Event Number: 3390000
#D [DstPiKAna2::DstRead] Event Number: 3400000
#D [DstPiKAna2::DstRead] Event Number: 3410000
#D [DstPiKAna2::DstRead] Event Number: 3420000
#D [DstPiKAna2::DstRead] Event Number: 3430000
#D [DstPiKAna2::DstRead] Event Number: 3440000
#D [DstPiKAna2::DstRead] Event Number: 3450000
#D [DstPiKAna2::DstRead] Event Number: 3460000
#D [DstPiKAna2::DstRead] Event Number: 3470000
#D [DstPiKAna2::DstRead] Event Number: 3480000
#D [DstPiKAna2::DstRead] Event Number: 3490000
#D [DstPiKAna2::DstRead] Event Number: 3500000
#D [DstPiKAna2::DstRead] Event Number: 3510000
#D [DstPiKAna2::DstRead] Event Number: 3520000
#D [DstPiKAna2::DstRead] Event Number: 3530000
#D [DstPiKAna2::DstRead] Event Number: 3540000
#D [DstPiKAna2::DstRead] Event Number: 3550000
#D [DstPiKAna2::DstRead] Event Number: 3560000
#D [DstPiKAna2::DstRead] Event Number: 3570000
#D [DstPiKAna2::DstRead] Event Number: 3580000
#D [DstPiKAna2::DstRead] Event Number: 3590000
#D [DstPiKAna2::DstRead] Event Number: 3600000
#D [DstPiKAna2::DstRead] Event Number: 3610000
#D [DstPiKAna2::DstRead] Event Number: 3620000
#D [DstPiKAna2::DstRead] Event Number: 3630000
#D [DstPiKAna2::DstRead] Event Number: 3640000
#D [DstPiKAna2::DstRead] Event Number: 3650000
#D [DstPiKAna2::DstRead] Event Number: 3660000
#D [DstPiKAna2::DstRead] Event Number: 3670000
#D [DstPiKAna2::DstRead] Event Number: 3680000
#D [DstPiKAna2::DstRead] Event Number: 3690000
#D [DstPiKAna2::DstRead] Event Number: 3700000
#D [DstPiKAna2::DstRead] Event Number: 3710000
#D [DstPiKAna2::DstRead] Event Number: 3720000
#D [DstPiKAna2::DstRead] Event Number: 3730000
#D [DstPiKAna2::DstRead] Event Number: 3740000
#D [DstPiKAna2::DstRead] Event Number: 3750000
#D [DstPiKAna2::DstRead] Event Number: 3760000
#D [DstPiKAna2::DstRead] Event Number: 3770000
#D [DstPiKAna2::DstRead] Event Number: 3780000
#D [DstPiKAna2::DstRead] Event Number: 3790000
#D [DstPiKAna2::DstRead] Event Number: 3800000
#D [DstPiKAna2::DstRead] Event Number: 3810000
#D [DstPiKAna2::DstRead] Event Number: 3820000
#D [DstPiKAna2::DstRead] Event Number: 3830000
#D [DstPiKAna2::DstRead] Event Number: 3840000
#D [DstPiKAna2::DstRead] Event Number: 3850000
#D [DstPiKAna2::DstRead] Event Number: 3860000
#D [DstPiKAna2::DstRead] Event Number: 3870000
#D [DstPiKAna2::DstRead] Event Number: 3880000
#D [DstPiKAna2::DstRead] Event Number: 3890000
#D [DstPiKAna2::DstRead] Event Number: 3900000
#D [DstPiKAna2::DstRead] Event Number: 3910000
#D [DstPiKAna2::DstRead] Event Number: 3920000
#D [DstPiKAna2::DstRead] Event Number: 3930000
#D [DstPiKAna2::DstRead] Event Number: 3940000
#D [DstPiKAna2::DstRead] Event Number: 3950000
#D [DstPiKAna2::DstRead] Event Number: 3960000
#D [DstPiKAna2::DstRead] Event Number: 3970000
#D [DstPiKAna2::DstRead] Event Number: 3980000
#D [DstPiKAna2::DstRead] Event Number: 3990000
#D [DstPiKAna2::DstRead] Event Number: 4000000
#D Event Number: 4002035
#D Close : ./rootfile2/run05374_DstPiKAna2.root
1523.73user 5.05system 27:08.11elapsed 93%CPU (0avgtext+0avgdata 685432maxresident)k
0inputs+0outputs (0major+111704minor)pagefaults 0swaps
