 key = [Process]          arg[0] = ./bin/DstKuramaHodoscope
 key = [ConfFile]         arg[1] = ./param_nakadashi/analyzer_jun.conf
 key = [KuramaTracking]   arg[2] = ./rootfile/run05303_KuramaTracking.root
 key = [Hodoscope]        arg[3] = ./rootfile/run05303_Hodoscope.root
 key = [OutFile]          arg[4] = ./rootfile/run05303_DstKuramaHodoscope.root
#D [ConfMan::Initialize()]
 key = UNPACK     value = param/UNPACK/unpacker.xml     
 key = DIGIT      value = param/DIGIT/digit_data_20180602.xml
 key = CMAP       value = param/CMAP/channel_map_20180604.xml
 key = HDPRM      value = param_nakadashi/HodoParam_2018Jun_1
 key = DCGEO      value = param/DCGEO/DCGeomParam_E40_jun_20180831
 key = DCDRFT     value = param_nakadashi/DCDriftParam_jun_1
 key = DCTDC      value = param_nakadashi/DCTdcCalib_jun_1
 key = HDPHC      value = param_nakadashi/HodoPHCParam_2018Jun_period23
 key = MASS       value = param/MASS/threshold_table_20170529.txt
 key = USER       value = param_nakadashi/user_jun_1.txt
 key = BH1MTH     value = param_nakadashi/BH1Matching.param
 key = BH2FLT     value = param_nakadashi/BH2Filter_20180603
 key = FLDCALC    value = 0.75008                       
 key = FLDNMR     value = 0.763143                      
 key = FLDMAP     value = fieldmap/KuramaFieldMap_E07_20170907
 key = PK18       value = 1.330811                      
 key = K18TM      value = param/K18TM/K18MatrixParam_1  
 [DCGeomMan]        -> Initialized
 [UserParamMan]     -> Initialized
Error in <TTree::SetBranchStatus>: unknown branch -> csSac
Error in <TTree::SetBranchAddress>: unknown branch -> csSac
#D [UserParamMan::Print()] 
 key = BH1_TDC             2 :     0  1000 
 key = BTOF                2 :    -5     5 
 key = DeBH1               2 :   0.3     4 
 key = DeBH2               2 :   0.3     4 
 key = DeTOF               2 :   0.3     4 
 key = MaxMultiHitBcOut    1 :    16 
 key = MaxMultiHitSdcIn    1 :    16 
 key = MaxMultiHitSdcOut   1 :    16 
 key = MinLayerBcOut       1 :    10 
 key = MinLayerSdcIn       1 :     7 
 key = MinLayerSdcOut      1 :     6 
 key = MinTotSDC2          1 :    30 
 key = MinTotSDC3          1 :    60 
 key = MtBH2               2 :    -1     1 
 key = OffsetToF           1 :  3.11 
 key = TdcBC3              2 :   250   400 
 key = TdcBC4              2 :   250   400 
 key = TdcBFT              2 :   620   650 
 key = TdcFBT1             2 :     0  1000 
 key = TdcFBT2             2 :     0  1000 
 key = TdcSCH              2 :   440   480 
 key = TdcSDC1             2 :     0   400 
 key = TdcSDC2             2 :   700  1150 
 key = TdcSDC3             2 :   500  1200 
 key = TdcSFT              2 :   500   560 
 key = TimeBFT             2 :    -5     5 
 key = TimeFBT1            2 :   -15     5 
 key = TimeFBT2            2 :   -15     5 
 key = TimeL1              2 :   235   245 
 key = TimeSCH             2 :   -15     5 
 key = TimeSFT             2 :   -15     5 
 key = TimeTOF             2 :    -5     5 
 key = dTOfs               1 : -161.85 
#D Event Number: 0     
#D Event Number: 10000 
#D Event Number: 20000 
#D Event Number: 30000 
#D Event Number: 40000 
#D Event Number: 50000 
#D Event Number: 60000 
#D Event Number: 70000 
#D Event Number: 80000 
#D Event Number: 90000 
#D Event Number: 100000
#D Event Number: 110000
#D Event Number: 120000
#D Event Number: 130000
#D Event Number: 140000
#D Event Number: 150000
#D Event Number: 160000
#D Event Number: 170000
#D Event Number: 180000
#D Event Number: 190000
#D Event Number: 200000
#D Event Number: 210000
#D Event Number: 220000
#D Event Number: 230000
#D Event Number: 240000
#D Event Number: 250000
#D Event Number: 260000
#D Event Number: 270000
#D Event Number: 280000
#D Event Number: 290000
#D Event Number: 300000
#D Event Number: 310000
#D Event Number: 320000
#D Event Number: 330000
#D Event Number: 340000
#D Event Number: 350000
#D Event Number: 360000
#D Event Number: 370000
#D Event Number: 380000
#D Event Number: 390000
#D Event Number: 400000
#D Event Number: 410000
#D Event Number: 417199
#D Close : ./rootfile/run05303_DstKuramaHodoscope.root
25.63user 6.57system 1:07.77elapsed 47%CPU (0avgtext+0avgdata 657304maxresident)k
0inputs+0outputs (0major+105363minor)pagefaults 0swaps
