#D [::main()] recreate root file : ./rootfile/run05086_hodo.root
#D [ConfMan::Initialize()]
 key = UNPACK     value = ./param/UNPACK/unpacker.xml   
 key = DIGIT      value = ./param/DIGIT/digit_data_20180602.xml
 key = CMAP       value = ./param/CMAP/channel_map_20180602.xml
 key = DCGEO      value = ./param/DCGEO/DCGeomParam_E40_jun_0
 key = DCDRFT     value = ./param/DCDRFT/DCDriftParam_feb
 key = DCTDC      value = ./param/DCTDC/DCTdcCalib_feb  
 key = HDPRM      value = ./param/HDPRM/HodoParam_05086 
 key = HDPHC      value = ./param/HDPHC/HodoPHCParam_2018Jun_0
 key = MASS       value = ./param/MASS/threshold_table_20170529.txt
 key = USER       value = ./param/USER/UserParam_05086  
 key = BH2FLT     value = ./param/BH2FLT/BH2Filter.param
 key = FLDCALC    value = 0.75008                       
 key = FLDNMR     value = 0.763143                      
 key = FLDMAP     value = ./fieldmap/KuramaFieldMap_E07_20170907
 key = PK18       value = 1.330811                      
 key = K18TM      value = ./param/K18TM/K18MatrixN1320.D2U.E40.param
 [HodoParamMan]     -> Initialized
 [HodoPHCMan]       -> Initialized
#E [UserParamMan::Initialize()] No such parameter file : /gpfs/home/had/suharu/work/e40/ana/analyzer_jun/param/conf+./param/USER/UserParam_05086
0.24user 0.14system 0:00.47elapsed 80%CPU (0avgtext+0avgdata 91796maxresident)k
0inputs+8outputs (0major+30257minor)pagefaults 0swaps
