5120	209770	100000	Hodoscope	analyzer_05126.conf	run05120.dat	run05120_Hodoscope.root	init(3)	0:00:00
5123	234388	100000	Hodoscope	analyzer_05126.conf	run05123.dat	run05123_Hodoscope.root	init(3)	0:00:00
5283	2005394	100000	Hodoscope	analyzer_05126.conf	run05283.dat	run05283_Hodoscope.root	init(21)	0:00:00
5126	264862	100000	Hodoscope	analyzer_05126.conf	run05126.dat	run05126_Hodoscope.root	init(3)	0:00:00
5129	228941	100000	Hodoscope	analyzer_05126.conf	run05129.dat	run05129_Hodoscope.root	init(3)	0:00:00
5080	676677	100000	Hodoscope	analyzer_05126.conf	run05080.dat	run05080_Hodoscope.root	init(7)	0:00:00
5139	2002763	100000	Hodoscope	analyzer_05126.conf	run05139.dat	run05139_Hodoscope.root	init(21)	0:00:00
5304	1490613	100000	Hodoscope	analyzer_05126.conf	run05304.dat	run05304_Hodoscope.root	init(15)	0:00:00
5272	1998363	100000	Hodoscope	analyzer_05126.conf	run05272.dat	run05272_Hodoscope.root	init(20)	0:00:00
5275	2000834	100000	Hodoscope	analyzer_05126.conf	run05275.dat	run05275_Hodoscope.root	init(21)	0:00:00
5118	201975	100000	Hodoscope	analyzer_05126.conf	run05118.dat	run05118_Hodoscope.root	init(3)	0:00:00
