#
#  analyzer_20180113.conf
#

UNPACK:		param/UNPACK/unpacker.xml
#DIGIT:		param/DIGIT/digit_data_20180529.xml
DIGIT:		param/DIGIT/digit_data_20180602.xml
CMAP:		param/CMAP/channel_map_20180604.xml
#DCGEO:		param/DCGEO/DCGeomParam_E40_jun_0
#DCDRFT:		param/DCDRFT/DCDriftParam_jun_1
#DCTDC:		param/DCTDC/DCTdcCalib_jun_1
#HDPRM:		param/HDPRM/HodoParam_05126    
HDPRM:		param_nakadashi/HodoParam_2018Jun_1
#DCGEO:		param_nakadashi/DCGeomParam_E40_jun_0
DCGEO:		param/DCGEO/DCGeomParam_E40_jun_20180831
DCDRFT:		param_nakadashi/DCDriftParam_jun_1
DCTDC:		param_nakadashi/DCTdcCalib_jun_1
#HDPHC:		param/HDPHC/HodoPHCParam_2018Jun_1
#HDPHC:		param/HDPHC/HodoPHCParam_2018Jun_0
HDPHC:		param_nakadashi/HodoPHCParam_2018Jun_period23
#MATRIX2D:	param/MATRIX/matrix2d_pattern_20170418.txt
#MATRIX3D:	param/MATRIX/matrix3d_pattern_veto_20170418.txt
#MASS:		param/MASS/threshold_table_20170511_2.txt
#MASS:		param/MASS/threshold_table_20170527.txt
MASS:		param/MASS/threshold_table_20170529.txt
USER:		param_nakadashi/user_jun_1.txt
#EMC:		param/EMC/pos_20170602.txt
BH1MTH:		param_nakadashi/BH1Matching.param 
#BH2FLT:		param/BH2FLT/BH2Filter_20180603
BH2FLT:		param_nakadashi/BH2Filter_20180603


FLDCALC:	0.75008
FLDNMR:		0.763143
FLDMAP:		fieldmap/KuramaFieldMap_E07_20170907

PK18:		1.330811
K18TM:		param/K18TM/K18MatrixParam_1
